<!DOCTYPE html>
<html>
  <head>
    <style>
      iframe {
        width: 100%;
        height: 100%;
      }
      h1 {
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      p {
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
        background: black;
        color: red;
      }
    </style>
  </head>
  <body>
    <div style="position:relative;padding-top:56.25%;">
      <iframe src="https://www.youtube.com/embed/vhRhHvRV6vk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <h1>Waar - Hart - Leuk - Ben - Eens - Heb - Lach - Part - Heel - Dag</h1>
    <img src="pics/key.jpg" class="center"></img>
    <h1>Deze puzzle moet opgelost zijn vóór donderdag 20 juni 2019 om 18u </h1>
    <h1>Zoniet moeten jullie een tip aanvragen via Whatsapp</h1>
    <p id="counter"></p>
  

  </body>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("June 20, 2019 18:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   
    // Output the result in an element with id="counter"
    var counter = document.getElementById("counter");  
    counter.innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    // Change the color of the text when the end time approaches
    if (distance >= 172800000) {
      counter.style.color = "green";   
    }
    else if (distance >= 86400000) {
      counter.style.color = "orange"; 
    }
    else if (distance >= 43200000) {
      counter.style.color = "red"; 
    }
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      counter.innerHTML = "TIJD IS OM";
    }
  }, 1000);
  </script>
</html>
